[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/bg_tile.png" type="Texture" id=1]
[ext_resource path="res://Assets/grid_overlay_31x31.png" type="Texture" id=2]
[ext_resource path="res://Assets/grid_overlay_33x33.png" type="Texture" id=3]

[node name="Main" type="Node2D"]

[node name="BgTile" type="Sprite" parent="."]
scale = Vector2( 10.375, 10.375 )
texture = ExtResource( 1 )
centered = false

[node name="GridOverlay33X33" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="GridOverlay31X31" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
