[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/rat1.png" type="Texture" id=1]
[ext_resource path="res://Objects/TestUnit.gd" type="Script" id=2]
[ext_resource path="res://Resources/outline_material.tres" type="Material" id=3]
[ext_resource path="res://Resources/default_font.tres" type="DynamicFont" id=4]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[node name="PathFollow2D" type="PathFollow2D"]
rotate = false
loop = false
lookahead = 0.001

[node name="PlayerUnit" type="KinematicBody2D" parent="." groups=["UnitNode"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite2D" type="AnimatedSprite" parent="PlayerUnit"]
material = ExtResource( 3 )
position = Vector2( 0, -1 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerUnit"]
margin_left = -20.0
margin_top = -12.0
margin_right = 20.0
margin_bottom = 28.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[center][center]"

[node name="Area2D" type="Area2D" parent="PlayerUnit"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerUnit/Area2D"]
shape = SubResource( 1 )

[connection signal="area_shape_entered" from="PlayerUnit/Area2D" to="PlayerUnit" method="_on_Area2D_area_shape_entered"]
